// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F06083D0E26EDE70067AA39 /* UGMEE_lua */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* UGMEE_lua */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* UGMEE_lua */,
		);
		breakpoints = (
			1F9D0C780E2A87F500DF487C /* llex.c:213 */,
			1F9D0C8C0E2A9F7C00DF487C /* llex.c:427 */,
			1F9D0C9D0E2AA5BC00DF487C /* llex.c:433 */,
			1F9D0CA00E2AA7D000DF487C /* lvm.c:322 */,
			1F9D0CA20E2AA7FA00DF487C /* lvm.c:352 */,
			1F9D0CA40E2AA81200DF487C /* lcode.c:640 */,
			1FD95AB80E2BBEA3006428FE /* lvm.c:564 */,
			1FD95ABC0E2BBEAE006428FE /* lvm.c:568 */,
		);
		codeSenseManager = 1F0608430E26EDEE0067AA39 /* Code sense */;
		executables = (
			1F06083D0E26EDE70067AA39 /* UGMEE_lua */,
		);
		expressions = (
			"rb->value.n",
			"ra->value.n",
			"rc->value.n",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					332,
					101.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 237782746;
			PBXWorkspaceStateSaveDate = 237782746;
		};
		perUserProjectItems = {
			1F9D0CAE0E2AA86600DF487C = 1F9D0CAE0E2AA86600DF487C /* PBXTextBookmark */;
			1F9D0CB00E2AA86600DF487C = 1F9D0CB00E2AA86600DF487C /* PBXTextBookmark */;
			1F9D0CB10E2AA86600DF487C = 1F9D0CB10E2AA86600DF487C /* PBXTextBookmark */;
			1FD95AFA0E2BE7C6006428FE = 1FD95AFA0E2BE7C6006428FE /* PBXTextBookmark */;
			1FD95AFB0E2BE7C6006428FE = 1FD95AFB0E2BE7C6006428FE /* PBXTextBookmark */;
			1FD95AFC0E2BE7C6006428FE = 1FD95AFC0E2BE7C6006428FE /* PBXTextBookmark */;
			1FD95AFD0E2BE7C6006428FE = 1FD95AFD0E2BE7C6006428FE /* PBXTextBookmark */;
			1FD95AFE0E2BE7C6006428FE = 1FD95AFE0E2BE7C6006428FE /* PBXTextBookmark */;
			1FD95AFF0E2BE7C6006428FE = 1FD95AFF0E2BE7C6006428FE /* PBXTextBookmark */;
			1FD95B040E2BE7C6006428FE = 1FD95B040E2BE7C6006428FE /* PBXTextBookmark */;
			1FD95B050E2BE7C6006428FE = 1FD95B050E2BE7C6006428FE /* PBXTextBookmark */;
			1FD95B080E2BE7C6006428FE = 1FD95B080E2BE7C6006428FE /* PBXTextBookmark */;
			1FD95B090E2BE7C6006428FE = 1FD95B090E2BE7C6006428FE /* PBXTextBookmark */;
			1FD95B0C0E2BE7C6006428FE = 1FD95B0C0E2BE7C6006428FE /* PBXTextBookmark */;
			1FD95B0D0E2BE7C6006428FE = 1FD95B0D0E2BE7C6006428FE /* PBXTextBookmark */;
			1FD95B100E2BE7C6006428FE = 1FD95B100E2BE7C6006428FE /* PBXTextBookmark */;
			1FD95B110E2BE7C6006428FE = 1FD95B110E2BE7C6006428FE /* PBXTextBookmark */;
			1FD95B120E2BE7C6006428FE = 1FD95B120E2BE7C6006428FE /* PBXTextBookmark */;
			1FD95B130E2BE7C6006428FE = 1FD95B130E2BE7C6006428FE /* PBXTextBookmark */;
			1FD95B140E2BE7C6006428FE = 1FD95B140E2BE7C6006428FE /* PBXTextBookmark */;
			1FD95B2C0E2C46F6006428FE /* PBXTextBookmark */ = 1FD95B2C0E2C46F6006428FE /* PBXTextBookmark */;
		};
		sourceControlManager = 1F0608420E26EDEE0067AA39 /* Source Control */;
		userBookmarkGroup = 1FD95AAF0E2BBDCF006428FE /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	1F06083D0E26EDE70067AA39 /* UGMEE_lua */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UGMEE_lua;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1F0608420E26EDEE0067AA39 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1F0608430E26EDEE0067AA39 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F06086B0E26EFCA0067AA39 /* lapi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 15134}}";
			sepNavSelRange = "{16721, 0}";
			sepNavVisRange = "{16594, 169}";
		};
	};
	1F06086C0E26EFCA0067AA39 /* lapi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {421, 224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 131}";
		};
	};
	1F06086D0E26EFCA0067AA39 /* lauxlib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 9254}}";
			sepNavSelRange = "{17341, 0}";
			sepNavVisRange = "{17131, 303}";
		};
	};
	1F0608700E26EFCA0067AA39 /* lcode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 11718}}";
			sepNavSelRange = "{20296, 0}";
			sepNavVisRange = "{20072, 673}";
		};
	};
	1F0608750E26EFCA0067AA39 /* ldo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 7168}}";
			sepNavSelRange = "{10739, 0}";
			sepNavVisRange = "{10337, 457}";
		};
	};
	1F06087F0E26EFCA0067AA39 /* llex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 7490}}";
			sepNavSelRange = "{11497, 0}";
			sepNavVisRange = "{11055, 908}";
			sepNavWindowFrame = "{{128, 151}, {750, 558}}";
		};
	};
	1F0608800E26EFCA0067AA39 /* llex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1204}}";
			sepNavSelRange = "{1628, 7}";
			sepNavVisRange = "{1100, 780}";
			sepNavWindowFrame = "{{217, 206}, {750, 558}}";
		};
	};
	1F0608810E26EFCA0067AA39 /* llimits.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1806}}";
			sepNavSelRange = "{1638, 10}";
			sepNavVisRange = "{1411, 547}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1F0608870E26EFCA0067AA39 /* lobject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5320}}";
			sepNavSelRange = "{1724, 9}";
			sepNavVisRange = "{1871, 1076}";
			sepNavWindowFrame = "{{38, 124}, {750, 558}}";
		};
	};
	1F0608880E26EFCA0067AA39 /* lopcodes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1666}}";
			sepNavSelRange = "{2163, 0}";
			sepNavVisRange = "{1599, 1716}";
		};
	};
	1F0608890E26EFCA0067AA39 /* lopcodes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {421, 3892}}";
			sepNavSelRange = "{5188, 48}";
			sepNavVisRange = "{5097, 230}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	1F06088B0E26EFCA0067AA39 /* lparser.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 19334}}";
			sepNavSelRange = "{21418, 6}";
			sepNavVisRange = "{20905, 889}";
		};
	};
	1F06088D0E26EFCA0067AA39 /* lstate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 3136}}";
			sepNavSelRange = "{3757, 0}";
			sepNavVisRange = "{4524, 344}";
		};
	};
	1F06088E0E26EFCA0067AA39 /* lstate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2310}}";
			sepNavSelRange = "{2649, 4}";
			sepNavVisRange = "{2496, 343}";
		};
	};
	1F0608950E26EFCA0067AA39 /* ltm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 1134}}";
			sepNavSelRange = "{1623, 0}";
			sepNavVisRange = "{1451, 280}";
		};
	};
	1F0608960E26EFCA0067AA39 /* ltm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1008}}";
			sepNavSelRange = "{271, 4}";
			sepNavVisRange = "{162, 223}";
		};
	};
	1F0608970E26EFCA0067AA39 /* lua.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 5558}}";
			sepNavSelRange = "{9735, 0}";
			sepNavVisRange = "{9590, 279}";
			sepNavWindowFrame = "{{613, 219}, {750, 558}}";
		};
	};
	1F0608980E26EFCA0067AA39 /* lua.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 6006}}";
			sepNavSelRange = "{1915, 31}";
			sepNavVisRange = "{1720, 557}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	1F06089A0E26EFCA0067AA39 /* luaconf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 10920}}";
			sepNavSelRange = "{17478, 13}";
			sepNavVisRange = "{16672, 1392}";
			sepNavWindowFrame = "{{319, 288}, {750, 558}}";
		};
	};
	1F06089E0E26EFCA0067AA39 /* lvm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 12012}}";
			sepNavSelRange = "{10763, 13}";
			sepNavVisRange = "{10466, 802}";
			sepNavWindowFrame = "{{382, 213}, {750, 558}}";
		};
	};
	1F06089F0E26EFCA0067AA39 /* lvm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 893}";
			sepNavWindowFrame = "{{176, 168}, {750, 558}}";
		};
	};
	1F0608A10E26EFCA0067AA39 /* lzio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 952}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{308, 937}";
			sepNavWindowFrame = "{{535, 173}, {750, 558}}";
		};
	};
	1F0608A20E26EFCA0067AA39 /* print.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2567, 710}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	1F9D0C780E2A87F500DF487C /* llex.c:213 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F06087F0E26EFCA0067AA39 /* llex.c */;
		functionName = "skip_sep()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 213;
		location = UGMEE_lua;
		modificationTime = 237758360.2771791;
		state = 1;
	};
	1F9D0C8C0E2A9F7C00DF487C /* llex.c:427 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F06087F0E26EFCA0067AA39 /* llex.c */;
		functionName = "llex()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 427;
		location = UGMEE_lua;
		modificationTime = 237758360.277325;
		state = 2;
	};
	1F9D0C9D0E2AA5BC00DF487C /* llex.c:433 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F06087F0E26EFCA0067AA39 /* llex.c */;
		functionName = "llex()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 433;
		location = UGMEE_lua;
		modificationTime = 237758360.277432;
		state = 2;
	};
	1F9D0CA00E2AA7D000DF487C /* lvm.c:322 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F06089E0E26EFCA0067AA39 /* lvm.c */;
		functionName = "Arith()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 322;
		location = UGMEE_lua;
		modificationTime = 237758360.2775361;
		state = 1;
	};
	1F9D0CA20E2AA7FA00DF487C /* lvm.c:352 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F06089E0E26EFCA0067AA39 /* lvm.c */;
		functionName = "Logic()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 352;
		location = UGMEE_lua;
		modificationTime = 237758360.277992;
		state = 1;
	};
	1F9D0CA40E2AA81200DF487C /* lcode.c:640 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F0608700E26EFCA0067AA39 /* lcode.c */;
		functionName = "constfolding()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 640;
		location = UGMEE_lua;
		modificationTime = 237758360.278094;
		state = 1;
	};
	1F9D0CAE0E2AA86600DF487C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F06087F0E26EFCA0067AA39 /* llex.c */;
		name = "llex.c: 438";
		rLen = 0;
		rLoc = 11697;
		rType = 0;
		vrLen = 865;
		vrLoc = 11219;
	};
	1F9D0CB00E2AA86600DF487C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F06087F0E26EFCA0067AA39 /* llex.c */;
		name = "llex.c: 226";
		rLen = 1333;
		rLoc = 5714;
		rType = 0;
		vrLen = 637;
		vrLoc = 6435;
	};
	1F9D0CB10E2AA86600DF487C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0608800E26EFCA0067AA39 /* llex.h */;
		name = "llex.h: 68";
		rLen = 7;
		rLoc = 1628;
		rType = 0;
		vrLen = 779;
		vrLoc = 1101;
	};
	1FD95AAF0E2BBDCF006428FE /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			1FD95ABD0E2BBEE8006428FE /* PBXTextBookmark */,
		);
		name = Root;
	};
	1FD95AB80E2BBEA3006428FE /* lvm.c:564 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F06089E0E26EFCA0067AA39 /* lvm.c */;
		functionName = "luaV_execute()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 564;
		location = UGMEE_lua;
		modificationTime = 237758360.278104;
		state = 1;
	};
	1FD95ABC0E2BBEAE006428FE /* lvm.c:568 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F06089E0E26EFCA0067AA39 /* lvm.c */;
		functionName = "luaV_execute()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 568;
		location = UGMEE_lua;
		modificationTime = 237758360.278204;
		state = 1;
	};
	1FD95ABD0E2BBEE8006428FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0608700E26EFCA0067AA39 /* lcode.c */;
		rLen = 10;
		rLoc = 15974;
		rType = 0;
	};
	1FD95AFA0E2BE7C6006428FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F06086C0E26EFCA0067AA39 /* lapi.h */;
		name = "lapi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	1FD95AFB0E2BE7C6006428FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F06089E0E26EFCA0067AA39 /* lvm.c */;
		name = "lvm.c: 353";
		rLen = 13;
		rLoc = 10763;
		rType = 0;
		vrLen = 146;
		vrLoc = 10705;
	};
	1FD95AFC0E2BE7C6006428FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0608890E26EFCA0067AA39 /* lopcodes.h */;
		rLen = 1;
		rLoc = 180;
		rType = 1;
	};
	1FD95AFD0E2BE7C6006428FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F06086C0E26EFCA0067AA39 /* lapi.h */;
		name = "lapi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	1FD95AFE0E2BE7C6006428FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F06089E0E26EFCA0067AA39 /* lvm.c */;
		name = "lvm.c: 353";
		rLen = 13;
		rLoc = 10763;
		rType = 0;
		vrLen = 146;
		vrLoc = 10705;
	};
	1FD95AFF0E2BE7C6006428FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0608890E26EFCA0067AA39 /* lopcodes.h */;
		name = "lopcodes.h: 181";
		rLen = 48;
		rLoc = 5188;
		rType = 0;
		vrLen = 230;
		vrLoc = 5097;
	};
	1FD95B040E2BE7C6006428FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0608890E26EFCA0067AA39 /* lopcodes.h */;
		name = "lopcodes.h: 80";
		rLen = 71;
		rLoc = 2022;
		rType = 0;
		vrLen = 1074;
		vrLoc = 1686;
	};
	1FD95B050E2BE7C6006428FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0608890E26EFCA0067AA39 /* lopcodes.h */;
		name = "lopcodes.h: 181";
		rLen = 9;
		rLoc = 5188;
		rType = 0;
		vrLen = 1118;
		vrLoc = 4325;
	};
	1FD95B080E2BE7C6006428FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F06089A0E26EFCA0067AA39 /* luaconf.h */;
		rLen = 1;
		rLoc = 592;
		rType = 1;
	};
	1FD95B090E2BE7C6006428FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F06089A0E26EFCA0067AA39 /* luaconf.h */;
		name = "luaconf.h: 593";
		rLen = 13;
		rLoc = 17478;
		rType = 0;
		vrLen = 1392;
		vrLoc = 16672;
	};
	1FD95B0C0E2BE7C6006428FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F06089E0E26EFCA0067AA39 /* lvm.c */;
		rLen = 1;
		rLoc = 403;
		rType = 1;
	};
	1FD95B0D0E2BE7C6006428FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F06089E0E26EFCA0067AA39 /* lvm.c */;
		name = "lvm.c: 353";
		rLen = 13;
		rLoc = 10763;
		rType = 0;
		vrLen = 802;
		vrLoc = 10466;
	};
	1FD95B100E2BE7C6006428FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0608870E26EFCA0067AA39 /* lobject.h */;
		rLen = 1;
		rLoc = 92;
		rType = 1;
	};
	1FD95B110E2BE7C6006428FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0608870E26EFCA0067AA39 /* lobject.h */;
		name = "lobject.h: 93";
		rLen = 9;
		rLoc = 1724;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1938;
	};
	1FD95B120E2BE7C6006428FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F06087F0E26EFCA0067AA39 /* llex.c */;
		name = "llex.c: 249";
		rLen = 0;
		rLoc = 6481;
		rType = 0;
		vrLen = 910;
		vrLoc = 2803;
	};
	1FD95B130E2BE7C6006428FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F06087F0E26EFCA0067AA39 /* llex.c */;
		name = "llex.c: 433";
		rLen = 0;
		rLoc = 11497;
		rType = 0;
		vrLen = 908;
		vrLoc = 11055;
	};
	1FD95B140E2BE7C6006428FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0608800E26EFCA0067AA39 /* llex.h */;
		name = "llex.h: 68";
		rLen = 7;
		rLoc = 1628;
		rType = 0;
		vrLen = 780;
		vrLoc = 1100;
	};
	1FD95B2C0E2C46F6006428FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0608890E26EFCA0067AA39 /* lopcodes.h */;
		name = "lopcodes.h: 181";
		rLen = 48;
		rLoc = 5188;
		rType = 0;
		vrLen = 230;
		vrLoc = 5097;
	};
	8DD76FA90486AB0100D96B5E /* UGMEE_lua */ = {
		activeExec = 0;
		executables = (
			1F06083D0E26EDE70067AA39 /* UGMEE_lua */,
		);
	};
}
